{
  "name": "0w0-ultimate",
  "main": "main.js",
  "author": "HallTsunami",
  "version": "5.0.0",
  "description": "It be the new and improved 0w0, better than ever and playing music for everyone in the server just like his dreams intended",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "discord-player": "^5.1.0",
    "discord.js": "^13.1.0",
    "ffmpeg-static": "^4.4.0",
    "ms": "^3.0.0-canary.1",
    "opusscript": "^0.0.8"
  }
}
